/* UT99_ANDROID_V55_FIXED_SURFACE_LOGICAL_960X540 */
package com.ast.ut99;

import android.content.pm.ActivityInfo;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Toast;

import org.libsdl.app.SDLActivity;

import java.io.File;

/**
 * SDL entry point for the UT99 Dreamcast-code Android port.
 *
 * This intentionally stays 32-bit only. The Gradle/CMake configuration restricts
 * the native build to armeabi-v7a for Android 4.1.2 / OUYA-class devices.
 */
public class GameActivity extends SDLActivity {
    private static final String TAG = "UT99Android";

    static {
        System.loadLibrary("ut99dc_android_bridge");
    }

    private static native boolean nativePrepareProcess(String dataRoot, String homeDir);

    private File dataRoot;
    private File homeDir;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        dataRoot = UT99Paths.resolveDataRoot(this);
        homeDir = UT99Paths.homeDir(this);

        applyUt99ImmersiveMode();

        try {
            UT99Paths.ensureAndroidIni(dataRoot);
            Log.i(TAG, "Android UT99 ini prepared below " + dataRoot.getAbsolutePath());
        } catch (Exception e) {
            Log.e(TAG, "Failed to prepare Android UT99 ini", e);
            Toast.makeText(this, "UT99 ini setup failed: " + e.getMessage(), Toast.LENGTH_LONG).show();
        }

        boolean nativeOk = nativePrepareProcess(dataRoot.getAbsolutePath(), homeDir.getAbsolutePath());
        if (!nativeOk) {
            Log.e(TAG, "nativePrepareProcess failed; engine may not find its data path");
            Toast.makeText(this, "UT99 native path setup failed", Toast.LENGTH_LONG).show();
        }

        android.util.Log.i("UT99Android", "UT99_ANDROID_ENTRY_BRINGUP_V35B direct Entry.unr startup");
        applyUt99V36UWindowConfig();
        applyUt99V40UiSafeInputConfig();
        applyUt99V45SafeAreaLookLogoConfig();
        super.onCreate(savedInstanceState);
        ut99V55ScheduleFixedSurface(); // v55 onCreate
        ut99V52ScheduleImmersive(); // v52 onCreate
        ut99V52ShowStartupOverlay();
        ut99V50StageBranding();
        ut99V50Immersive(); // v50 onCreate
        stageBrandingAssetV47();
        applyUt99ImmersiveMode();
    }

    /**
     * Android fullscreen/immersive mode for the SDL surface.
     */
    private void applyUt99ImmersiveMode() {
        // UT99_ANDROID_IMMERSIVE_V28
        try {
            setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
        } catch (Throwable ignored) {
        }

        Window window = getWindow();
        if (window == null) {
            return;
        }

        window.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
                WindowManager.LayoutParams.FLAG_FULLSCREEN);
        window.setFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON,
                WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
        window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN
                | WindowManager.LayoutParams.SOFT_INPUT_ADJUST_NOTHING);

        View decor = window.getDecorView();
        if (decor != null) {
            decor.setSystemUiVisibility(
                    View.SYSTEM_UI_FLAG_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                            | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_LAYOUT_STABLE);
        }
    }

    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        if (hasFocus) ut99V55ScheduleFixedSurface(); // v55 focus
        if (hasFocus) ut99V52ScheduleImmersive(); // v52 focus
        if (hasFocus) ut99V50Immersive(); // v50 focus
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus) {
            applyUt99ImmersiveMode();
        }
    }

    /**
     * v19+ links Core/Engine/Render/IpDrv/Fire/NSDLDrv/NOpenGLESDrv statically into
     * libUnrealTournament.so. Loading the individual package libraries on Android
     * made Java happy, but Unreal's old package loader still failed with:
     * "Can't find file for package 'NSDLDrv'" during Engine->Init.
     */
    @Override
    protected String[] getLibraries() {
        return new String[] {
                "SDL2",
                "UnrealTournament"
        };
    }

    /**
     * Android-specific ini names are generated before SDL starts.
     */
    @Override
    protected String[] getArguments() {
        return new String[] {
                "Entry.unr",
                "LOG=UT99Android.log",
                "INI=AndroidUT99.ini",
                "USERINI=AndroidUser.ini"
        };
    }

    private void applyUt99V36UWindowConfig() {
        // UT99_ANDROID_UWINDOW_CONFIG_V36
        java.io.File root = getExternalFilesDir(null);
        if (root == null) {
            android.util.Log.e("UT99Android", "v36 could not get external files dir for UWindow config");
            return;
        }
        java.io.File systemDir = new java.io.File(root, "System");
        if (!systemDir.exists() && !systemDir.mkdirs()) {
            android.util.Log.e("UT99Android", "v36 could not create System dir: " + systemDir.getAbsolutePath());
            return;
        }
        java.io.File ini = new java.io.File(systemDir, "AndroidUT99.ini");
        String block =
                "\n" +
                "; UT99_ANDROID_UWINDOW_CONFIG_V36 - appended Android override based on PC v400 Default.ini\n" +
                "[Engine.Engine]\n" +
                "Console=UTMenu.UTConsole\n" +
                "Input=Engine.Input\n" +
                "Canvas=Engine.Canvas\n" +
                "GameEngine=Engine.GameEngine\n" +
                "ViewportManager=NSDLDrv.NSDLClient\n" +
                "GameRenderDevice=NOpenGLESDrv.NOpenGLESRenderDevice\n" +
                "Render=Render.Render\n" +
                "\n" +
                "[UMenu.UnrealConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n" +
                "\n" +
                "[UWindow.WindowConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n" +
                "\n" +
                "[UTMenu.UTConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n";
        try {
            java.io.FileWriter fw = new java.io.FileWriter(ini, true);
            try {
                fw.write(block);
            } finally {
                fw.close();
            }
            android.util.Log.i("UT99Android", "UT99_ANDROID_UWINDOW_CONFIG_V36 appended to " + ini.getAbsolutePath());
        } catch (java.io.IOException ex) {
            android.util.Log.e("UT99Android", "v36 failed to append UWindow config", ex);
        }
    }

    private void applyUt99V40UiSafeInputConfig() {
        // UT99_ANDROID_UI_SAFE_INPUT_V40
        java.io.File root = getExternalFilesDir(null);
        if (root == null) {
            android.util.Log.e("UT99Android", "v40 could not get external files dir");
            return;
        }
        java.io.File systemDir = new java.io.File(root, "System");
        if (!systemDir.exists() && !systemDir.mkdirs()) {
            android.util.Log.e("UT99Android", "v40 could not create System dir: " + systemDir.getAbsolutePath());
            return;
        }

        String inputBlock =
                "\n" +
                "; UT99_ANDROID_UI_SAFE_INPUT_V40 - safe UI scale + explicit gameplay binds\n" +
                "[UWindow.UWindowRootWindow]\n" +
                "GUIScale=1.000000\n" +
                "LookAndFeelClass=UMenu.UMenuBlueLookAndFeel\n" +
                "\n" +
                "[UMenu.UMenuRootWindow]\n" +
                "GUIScale=1.000000\n" +
                "LookAndFeelClass=UMenu.UMenuBlueLookAndFeel\n" +
                "\n" +
                "[Engine.Input]\n" +
                "W=MoveForward\n" +
                "S=MoveBackward\n" +
                "A=StrafeLeft\n" +
                "D=StrafeRight\n" +
                "Space=Jump\n" +
                "LeftMouse=Fire\n" +
                "RightMouse=AltFire\n" +
                "MouseX=Axis aMouseX Speed=1.0\n" +
                "MouseY=Axis aMouseY Speed=1.0\n" +
                "\n" +
                "[UMenu.UnrealConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n" +
                "\n" +
                "[UWindow.WindowConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n" +
                "\n" +
                "[UTMenu.UTConsole]\n" +
                "RootWindow=UMenu.UMenuRootWindow\n" +
                "UWindowKey=IK_Esc\n" +
                "ShowDesktop=True\n" +
                "bShowConsole=False\n";

        appendTextToFileV40(new java.io.File(systemDir, "AndroidUT99.ini"), inputBlock);
        appendTextToFileV40(new java.io.File(systemDir, "AndroidUser.ini"), inputBlock);
        android.util.Log.i("UT99Android", "UT99_ANDROID_UI_SAFE_INPUT_V40 appended safe UI/input config");
    }

    private void appendTextToFileV40(java.io.File file, String text) {
        try {
            java.io.FileWriter fw = new java.io.FileWriter(file, true);
            try {
                fw.write(text);
            } finally {
                fw.close();
            }
        } catch (java.io.IOException ex) {
            android.util.Log.e("UT99Android", "v40 failed to append config to " + file.getAbsolutePath(), ex);
        }
    }

    // UT99_ANDROID_IMMERSIVE_V44: keep the visible surface stable on Android handhelds.
    private void ut99HideSystemUiV44() {
        try {
            getWindow().setFlags(android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN,
                    android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN);
            android.view.View decor = getWindow().getDecorView();
            int flags = android.view.View.SYSTEM_UI_FLAG_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_STABLE;
            if (android.os.Build.VERSION.SDK_INT >= 19) {
                flags |= android.view.View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY;
            }
            decor.setSystemUiVisibility(flags);
        } catch (Throwable ignored) {
        }
    }


    private void applyUt99V45SafeAreaLookLogoConfig() {
        // UT99_ANDROID_SAFEAREA_LOOK_LOGO_V45
        java.io.File root = getExternalFilesDir(null);
        if (root == null) {
            android.util.Log.e("UT99Android", "v45 could not get external files dir");
            return;
        }
        java.io.File systemDir = new java.io.File(root, "System");
        if (!systemDir.exists() && !systemDir.mkdirs()) {
            android.util.Log.e("UT99Android", "v45 could not create System dir: " + systemDir.getAbsolutePath());
            return;
        }
        String block =
                "\n" +
                "; UT99_ANDROID_SAFEAREA_LOOK_LOGO_V45\n" +
                "; Hide oversized tiled UMenu desktop logo on Android handhelds.\n" +
                "[UWindow.WindowConsole]\n" +
                "ShowDesktop=False\n" +
                "[UMenu.UnrealConsole]\n" +
                "ShowDesktop=False\n" +
                "[UTMenu.UTConsole]\n" +
                "ShowDesktop=False\n" +
                "[Engine.Input]\n" +
                "MouseX=Axis aMouseX Speed=2.8\n" +
                "MouseY=Axis aMouseY Speed=2.2\n";
        appendTextToFileV45(new java.io.File(systemDir, "AndroidUT99.ini"), block);
        appendTextToFileV45(new java.io.File(systemDir, "AndroidUser.ini"), block);
        android.util.Log.i("UT99Android", "UT99_ANDROID_SAFEAREA_LOOK_LOGO_V45 appended config / UT99_ANDROID_V50_SOUND_ATTEMPT");
    }

    private void appendTextToFileV45(java.io.File file, String text) {
        try {
            java.io.FileWriter fw = new java.io.FileWriter(file, true);
            try { fw.write(text); } finally { fw.close(); }
        } catch (java.io.IOException ex) {
            android.util.Log.e("UT99Android", "v45 failed to append config to " + file.getAbsolutePath(), ex);
        }
    }


    // UT99_ANDROID_NATIVE_INPUT_V47
    private static native void nativeAndroidButtonV47(int keyCode, boolean down);
    private static native void nativeAndroidAxisV47(int axis, float value);

    private static boolean isAndroidGamepadSourceV47(android.view.InputEvent event) {
        int source = event.getSource();
        return ((source & android.view.InputDevice.SOURCE_GAMEPAD) == android.view.InputDevice.SOURCE_GAMEPAD)
                || ((source & android.view.InputDevice.SOURCE_JOYSTICK) == android.view.InputDevice.SOURCE_JOYSTICK)
                || ((source & android.view.InputDevice.SOURCE_DPAD) == android.view.InputDevice.SOURCE_DPAD);
    }

    private float applyDeadzoneV47(float value, float deadzone) {
        return Math.abs(value) >= deadzone ? value : 0.0f;
    }

    private void stageBrandingAssetV47() {
        try {
            java.io.File root = getExternalFilesDir(null);
            if (root == null) {
                return;
            }
            java.io.File uiDir = new java.io.File(root, "UI");
            if (!uiDir.exists()) {
                uiDir.mkdirs();
            }
            java.io.File out = new java.io.File(uiDir, "ut99_start_menu_v47.png");
            java.io.InputStream in = getAssets().open("ut99_start_menu_v47.png");
            try {
                java.io.FileOutputStream fos = new java.io.FileOutputStream(out, false);
                try {
                    byte[] buf = new byte[8192];
                    int r;
                    while ((r = in.read(buf)) > 0) {
                        fos.write(buf, 0, r);
                    }
                } finally {
                    fos.close();
                }
            } finally {
                in.close();
            }
            android.util.Log.i("UT99Android", "v47 staged branding image " + out.getAbsolutePath());
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v47 could not stage branding asset", t);
        }
    }

    @Override
    public boolean dispatchKeyEvent(android.view.KeyEvent event) {
        if (isAndroidGamepadSourceV47(event)) {
            final int action = event.getAction();
            final int keyCode = event.getKeyCode();
            if (action == android.view.KeyEvent.ACTION_DOWN || action == android.view.KeyEvent.ACTION_UP) {
                nativeAndroidButtonV47(keyCode, action == android.view.KeyEvent.ACTION_DOWN);
                android.util.Log.i("UT99Android", "v47 android key code=" + keyCode + " down=" + (action == android.view.KeyEvent.ACTION_DOWN));
                return true;
            }
        }
        return super.dispatchKeyEvent(event);
    }

    @Override
    public boolean onGenericMotionEvent(android.view.MotionEvent event) {
        if (isAndroidGamepadSourceV47(event) && event.getAction() == android.view.MotionEvent.ACTION_MOVE) {
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_X, applyDeadzoneV47(event.getAxisValue(android.view.MotionEvent.AXIS_X), 0.12f));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_Y, applyDeadzoneV47(event.getAxisValue(android.view.MotionEvent.AXIS_Y), 0.12f));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_Z, applyDeadzoneV47(event.getAxisValue(android.view.MotionEvent.AXIS_Z), 0.10f));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_RZ, applyDeadzoneV47(event.getAxisValue(android.view.MotionEvent.AXIS_RZ), 0.10f));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_LTRIGGER, event.getAxisValue(android.view.MotionEvent.AXIS_LTRIGGER));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_RTRIGGER, event.getAxisValue(android.view.MotionEvent.AXIS_RTRIGGER));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_HAT_X, event.getAxisValue(android.view.MotionEvent.AXIS_HAT_X));
            nativeAndroidAxisV47(android.view.MotionEvent.AXIS_HAT_Y, event.getAxisValue(android.view.MotionEvent.AXIS_HAT_Y));
            android.util.Log.i("UT99Android", "v47 android axis lx=" + event.getAxisValue(android.view.MotionEvent.AXIS_X)
                    + " ly=" + event.getAxisValue(android.view.MotionEvent.AXIS_Y)
                    + " rx=" + event.getAxisValue(android.view.MotionEvent.AXIS_Z)
                    + " ry=" + event.getAxisValue(android.view.MotionEvent.AXIS_RZ));
            return true;
        }
        return super.onGenericMotionEvent(event);
    }

    // UT99_ANDROID_V50_IMMERSIVE
    private void ut99V50Immersive() {
        try {
            getWindow().setFlags(android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN,
                    android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN);
            android.view.View decor = getWindow().getDecorView();
            int flags = android.view.View.SYSTEM_UI_FLAG_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_STABLE;
            if (android.os.Build.VERSION.SDK_INT >= 19) {
                flags |= android.view.View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY;
            }
            decor.setSystemUiVisibility(flags);
            android.view.inputmethod.InputMethodManager imm =
                    (android.view.inputmethod.InputMethodManager)getSystemService(android.content.Context.INPUT_METHOD_SERVICE);
            if (imm != null) {
                imm.hideSoftInputFromWindow(decor.getWindowToken(), 0);
            }
            android.util.Log.i("UT99Android", "UT99_ANDROID_V50_IMMERSIVE");
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v50 immersive failed", t);
        }
    }

    private void ut99V50StageBranding() {
        try {
            java.io.File root = getExternalFilesDir(null);
            if (root == null) return;
            java.io.File uiDir = new java.io.File(root, "UI");
            if (!uiDir.exists()) uiDir.mkdirs();
            java.io.File out = new java.io.File(uiDir, "ut99_start_menu_v50.png");
            java.io.InputStream in = getAssets().open("ut99_start_menu_v50.png");
            try {
                java.io.FileOutputStream fos = new java.io.FileOutputStream(out, false);
                try {
                    byte[] buf = new byte[8192];
                    int r;
                    while ((r = in.read(buf)) > 0) fos.write(buf, 0, r);
                } finally { fos.close(); }
            } finally { in.close(); }
            android.util.Log.i("UT99Android", "v50 staged branding image " + out.getAbsolutePath());
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v50 branding stage failed", t);
        }
    }



    // UT99_ANDROID_V52_IMMERSIVE_HARD
    private android.os.Handler ut99V52Handler;
    private android.widget.ImageView ut99V52Overlay;

    private void ut99V52HardImmersive() {
        try {
            final android.view.Window w = getWindow();
            w.setFlags(android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN,
                    android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN);
            w.addFlags(android.view.WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
            if (android.os.Build.VERSION.SDK_INT >= 28) {
                android.view.WindowManager.LayoutParams lp = w.getAttributes();
                lp.layoutInDisplayCutoutMode = android.view.WindowManager.LayoutParams.LAYOUT_IN_DISPLAY_CUTOUT_MODE_SHORT_EDGES;
                w.setAttributes(lp);
            }

            final android.view.View decor = w.getDecorView();
            int flags = android.view.View.SYSTEM_UI_FLAG_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                    | android.view.View.SYSTEM_UI_FLAG_LAYOUT_STABLE;
            decor.setSystemUiVisibility(flags);

            if (android.os.Build.VERSION.SDK_INT >= 30) {
                try {
                    w.setDecorFitsSystemWindows(false);
                    android.view.WindowInsetsController c = decor.getWindowInsetsController();
                    if (c != null) {
                        c.hide(android.view.WindowInsets.Type.statusBars() | android.view.WindowInsets.Type.navigationBars());
                        c.setSystemBarsBehavior(android.view.WindowInsetsController.BEHAVIOR_SHOW_TRANSIENT_BARS_BY_SWIPE);
                    }
                } catch (Throwable ignored) {}
            }

            try {
                android.view.inputmethod.InputMethodManager imm =
                        (android.view.inputmethod.InputMethodManager)getSystemService(android.content.Context.INPUT_METHOD_SERVICE);
                if (imm != null) imm.hideSoftInputFromWindow(decor.getWindowToken(), 0);
            } catch (Throwable ignored) {}

            if (java.lang.System.currentTimeMillis() % 1000 < 40) if (java.lang.System.currentTimeMillis() % 1000 < 40) android.util.Log.i("UT99Android", "UT99_ANDROID_V52_IMMERSIVE_HARD"); /* UT99_ANDROID_V54_REDUCE_IMMERSIVE_LOG_SPAM */ /* UT99_ANDROID_V54_REDUCE_IMMERSIVE_LOG_SPAM */
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v52 immersive failed", t);
        }
    }

    private void ut99V52ScheduleImmersive() {
        if (ut99V52Handler == null) {
            ut99V52Handler = new android.os.Handler(android.os.Looper.getMainLooper());
        }
        ut99V52HardImmersive();
        final int[] delays = new int[]{50, 150, 350, 750, 1500, 3000};
        for (int d : delays) {
            ut99V52Handler.postDelayed(new Runnable() {
                @Override public void run() { ut99V52HardImmersive(); }
            }, d);
        }
        try {
            getWindow().getDecorView().setOnSystemUiVisibilityChangeListener(
                new android.view.View.OnSystemUiVisibilityChangeListener() {
                    @Override public void onSystemUiVisibilityChange(int visibility) {
                        if (ut99V52Handler != null) {
                            ut99V52Handler.postDelayed(new Runnable() {
                                @Override public void run() { ut99V52HardImmersive(); }
                            }, 80);
                        }
                    }
                }
            );
        } catch (Throwable ignored) {}
    }

    private void ut99V52ShowStartupOverlay() {
        try {
            int resId = getResources().getIdentifier("ut99_start_menu_v52", "drawable", getPackageName());
            if (resId == 0) return;

            if (ut99V52Overlay != null) {
                return;
            }

            ut99V52Overlay = new android.widget.ImageView(this);
            ut99V52Overlay.setImageResource(resId);
            ut99V52Overlay.setScaleType(android.widget.ImageView.ScaleType.FIT_CENTER);
            ut99V52Overlay.setBackgroundColor(android.graphics.Color.BLACK);
            ut99V52Overlay.setClickable(false);
            ut99V52Overlay.setFocusable(false);
            android.widget.FrameLayout.LayoutParams lp = new android.widget.FrameLayout.LayoutParams(
                    android.widget.FrameLayout.LayoutParams.MATCH_PARENT,
                    android.widget.FrameLayout.LayoutParams.MATCH_PARENT);
            addContentView(ut99V52Overlay, lp);

            if (ut99V52Handler == null) {
                ut99V52Handler = new android.os.Handler(android.os.Looper.getMainLooper());
            }
            ut99V52Handler.postDelayed(new Runnable() {
                @Override public void run() {
                    try {
                        if (ut99V52Overlay != null) {
                            ut99V52Overlay.setVisibility(android.view.View.GONE);
                            android.util.Log.i("UT99Android", "UT99_ANDROID_V52_STARTUP_OVERLAY hidden");
                        }
                    } catch (Throwable ignored) {}
                }
            }, 900); // UT99_ANDROID_V55_OVERLAY_SHORT

            android.util.Log.i("UT99Android", "UT99_ANDROID_V52_STARTUP_OVERLAY shown");
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v52 startup overlay failed", t);
        }
    }


    @Override
    protected void onResume() {
        ut99V55ScheduleFixedSurface(); // v55 onResume
        super.onResume();
        ut99V52ScheduleImmersive(); // v52 onResume
    }


    @Override
    public void onUserInteraction() {
        ut99V55ScheduleFixedSurface(); // v55 userInteraction
        super.onUserInteraction();
        ut99V52ScheduleImmersive(); // v52 userInteraction
    }


    // UT99_ANDROID_V55_FIXED_SURFACE_960X540
    private android.os.Handler ut99V55Handler;
    private static final int UT99_V55_SURFACE_W = 960;
    private static final int UT99_V55_SURFACE_H = 540;

    private void ut99V55ApplyFixedSurfaceToView(android.view.View view) {
        if (view == null) return;

        try {
            if (view instanceof android.view.SurfaceView) {
                android.view.SurfaceView sv = (android.view.SurfaceView)view;
                android.view.SurfaceHolder holder = sv.getHolder();
                if (holder != null) {
                    holder.setFixedSize(UT99_V55_SURFACE_W, UT99_V55_SURFACE_H);
                }

                android.view.ViewGroup.LayoutParams lp = sv.getLayoutParams();
                if (lp != null) {
                    lp.width = android.view.ViewGroup.LayoutParams.MATCH_PARENT;
                    lp.height = android.view.ViewGroup.LayoutParams.MATCH_PARENT;
                    sv.setLayoutParams(lp);
                }

                sv.setKeepScreenOn(true);
                android.util.Log.i("UT99Android", "UT99_ANDROID_V55_FIXED_SURFACE_960X540 applied to " + sv.getClass().getName());
            }

            if (view instanceof android.view.ViewGroup) {
                android.view.ViewGroup vg = (android.view.ViewGroup)view;
                for (int i = 0; i < vg.getChildCount(); i++) {
                    ut99V55ApplyFixedSurfaceToView(vg.getChildAt(i));
                }
            }
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v55 fixed-surface view patch failed", t);
        }
    }

    private void ut99V55ApplyFixedSurface() {
        try {
            android.view.Window w = getWindow();
            if (w != null) {
                android.view.View decor = w.getDecorView();
                ut99V55ApplyFixedSurfaceToView(decor);
            }
        } catch (Throwable t) {
            android.util.Log.e("UT99Android", "v55 fixed-surface apply failed", t);
        }
    }

    private void ut99V55ScheduleFixedSurface() {
        if (ut99V55Handler == null) {
            ut99V55Handler = new android.os.Handler(android.os.Looper.getMainLooper());
        }

        ut99V55ApplyFixedSurface();

        final int[] delays = new int[]{25, 75, 150, 300, 600, 1000, 1600, 2500};
        for (int d : delays) {
            ut99V55Handler.postDelayed(new Runnable() {
                @Override public void run() {
                    ut99V55ApplyFixedSurface();
                }
            }, d);
        }
    }
}
